<!DOCTYPE html>
<html>
<head>
    <meta charset="ut-f-8="sc>
<h1><tittle>IamEdoho</tittle></h1>
<style>
    body {
        background-color: brown;
    }
    p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
    }
    h1{
        text-align: center;
        font-style: italic;
    }
    p,h3 {
        text-align: left;
        font-family: Georgia;
        background-position: top;
    }
    button {
        background-color: darkgoldenrod;
        border: none;
        cursor: pointer;
        color: cornsilk;
        font-size: 17px;
        font-family: Georgia;
        font-style: normal;
        box-sizing: border-box;
        text-decoration-color: black;
        background-origin: padding-box;
    }
   b,h2 {
        text-align: center;
    }
</style>
</head>
<body>
<b><h1>Hello world</h1></b>
<p><h3> Let Connect</h3></h1></p>
<p>
    <P><button><a href="https:instagram.com/iamedoho1">Instagram</button><br></a></a></p>
    <P><button><a href="https:www.facebook.com/godwin.edoho.184">Facebook<br></button><b</a></P>
    <P><button><a href="tel:+233243881801">Phone<br></button></a></P>
</p>
<b><h2>Let learn how to code anything on earth</h2></b>
<div>
    <h4><li>You must be focus</li></h4>
    <h4><li>You must concentrate</li></h4>
    <h4><li>You pay good attention</li></h4>
</div>
<tag><h4>Content Goes Learning How To Insert Image</h4></here></tag>
<p>
<p><h2>How to construct links</h2></p>
<p><a href="http://facebook.com">Facebook</a></p>
<p><h2>How To Insert Image</h2></p>
<img src="http://facebook.com/images/facebook.png" alt="facebook logo">
<img src="http://udacity.github.io/fend/images/udacity.png" alt="udacity logo">
<p>
    <a href="/Users/cameron/Udacity/etc/labs/fend/example/hello-world.html"> Hello, world!</a>
    <a href="/Users/AMBASSADOR/Pictures/Saved Pictures.html"> how to create a button codes!</a>
    <a href="physics/relativity.html">Einstein's Special Relativity</a>
</p>
<!-- Just an image -->
<figure>
    <img
    src="https://developer.mozilla.org/static/img/favicon144.png"
    alt="The beautiful MDN logo.">
  </figure>
  <!-- just an image-->
  <figure>
      <img
      src="http://facebook.com/images/facebook.png"
      alt="wordpress logo">
  </figure>
  <figure>
      <img src="udacity.com/redwoods_park.jpg"image!
      alt="udacity logo">
  </figure>
<figure>
    <p style="white-space:pre">
        Bide me discourse, i will enchant thine ear,
        or like a fairy trip upon the green,
        or, like a nymph, with long dishevell'd har
        <figcaption><cite>Venuse and Adonis</cite>,
            by william shakespeare<figcaption>
</figure>
<p> Just learnt how to codes few stuff but i just get stucked with images lol<br>
    <a href="http://www.youtube.com/watch?v=XywS_I7bleM">Callout music Tittle: Pray</a>
<img src="C:\Users\AMBASSADOR\Pictures\Saved Pictures\how to create a button codes.png"
</body>
</html>
